/* General Styles */
body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Jumbotron Styles */
.display-4 {
    font-size: 80px;
}

.jumbotron {
    height: 91vh;
    margin-bottom: 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    position: relative; /* Make jumbotron the reference for absolute positioning */
}

.jumbotron p {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.jumbotron .btn {
    background-color: #eeeeee;
    color: #000000;
    border: none;
    padding: 20px 70px;
    font-size: 2vh;
    position: absolute; /* Position the button absolutely */
    bottom: 100px; /* Adjust the distance from the bottom */
    left: 260px; /* Adjust the distance from the left */
    margin-left: -.25rem;
    margin-right: -.25rem;
}

.display-4 {
    padding-top: 90px;
}

.mt-4 {
    padding: 10px;
}

.section-highlight {
    padding: 20px;
    background-color: #de4040;
    color: white;
}

.section-highlight1 {
    padding: 20px;
    background-color: #ffffff;
}

.col-md-12 {
    padding-top: 30px;
}

.section-content {
    padding: 30px;
}

/* Navbar Styles */
.navbar {
    height: 90px;
    background-color: #0c2b4b;
}

.navbar-brand, .nav-link {
    color: white !important;
}

.nav-link:hover {
    color: #ffcccb !important;
}

.nav-link {
    padding-right: 20px !important;
}

/* Footer Styles */
footer {
    background-color: #c5c5e0;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsiveness */
@media (max-width: 768px) {
    .display-4 {
        font-size: 40px;
        padding-top: 30px;
    }

    .jumbotron {
        height: auto;
        padding: 20px;
    }

    .jumbotron .btn {
        font-size: 14px;
        padding: 8px 16px;
        height: auto;
        bottom: 10px; /* Adjust for smaller screens */
        left: 10px; /* Adjust for smaller screens */
    }

    .navbar {
        height: auto;
        padding: 10px;
    }

    .navbar-brand, .nav-link {
        font-size: 16px;
        height: 100px;
    }

    .section-highlight, .section-highlight1, .section-content {
        padding: 20px;
    }

    .col-md-12 {
        padding-top: 20px;
    }

    footer {
        padding: 10px;
    }
}
