<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANACINTRA Tecate Baja California</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/home.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#"> 
        <img src="images/Logo.png" alt="CANACINTRA Tecate" style="height: 150px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Directorio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Actividades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Hero Section -->
<div class="jumbotron text-center" style="background-image: url('images/Portada.png'); background-size: cover; color: white; background-position: center; margin-top: 90px;">
    <a class="btn btn-primary btn-lg" href="expo.html" role="button">Para más info. aquí</a>
</div>

<!-- Main Content -->
<div class="section-highlight1">
    <div class="text-center py-5">
        <h2>Impulsamos y fortalecemos tu empresa</h2>
        <p>Representamos los intereses de las empresas asociadas para su desarrollo.</p>
        <div class="row mt-4">
            <div class="col-md-4">
                <i class="fa fa-calendar fa-3x" aria-hidden="true"></i>
                <h3>Eventos</h3>
                <p>Conoce los próximos eventos y talleres que ofrecemos.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-briefcase fa-3x" aria-hidden="true"></i>
                <h3>Servicios</h3>
                <p>Descubre los servicios y beneficios de ser miembro.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                <h3>Comunidad</h3>
                <p>Únete a nuestra comunidad de empresarios y emprendedores.</p>
            </div>
        </div>
    </div>
</div>

<!-- New Section: Noticias Recientes -->
<div class="section-highlight section-content">
    <div class="row">
        <div class="col-md-12 text-center">
            <h2>Noticias Recientes</h2>
            <p>Mantente al día con las últimas noticias y actualizaciones de CANACINTRA Tecate.</p>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <img src="images/news1.jpg" class="card-img-top" alt="Noticia 1">
                <div class="card-body">
                    <h5 class="card-title">Título de Noticia 1</h5>
                    <p class="card-text">Descripción breve de la noticia 1.</p>
                    <a href="#" class="btn btn-primary">Leer más</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/news2.jpg" class="card-img-top" alt="Noticia 2">
                <div class="card-body">
                    <h5 class="card-title">Título de Noticia 2</h5>
                    <p class="card-text">Descripción breve de la noticia 2.</p>
                    <a href="#" class="btn btn-primary">Leer más</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="images/news3.jpg" class="card-img-top" alt="Noticia 3">
                <div class="card-body">
                    <h5 class="card-title">Título de Noticia 3</h5>
                    <p class="card-text">Descripción breve de la noticia 3.</p>
                    <a href="#" class="btn btn-primary">Leer más</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Section: Testimonios -->
<div class="section-highlight">
    <div class="container section-content">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Testimonios</h2>
                <p>Lo que dicen nuestros socios sobre nosotros.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 text-center">
                <blockquote class="blockquote">
                    <p class="mb-0">"La mejor experiencia como miembro de CANACINTRA."</p>
                    <footer class="blockquote-footer">Juan Pérez, <cite title="Source Title">Empresa X</cite></footer>
                </blockquote>
            </div>
            <div class="col-md-4 text-center">
                <blockquote class="blockquote">
                    <p class="mb-0">"Invaluable apoyo para mi empresa."</p>
                    <footer class="blockquote-footer">María García, <cite title="Source Title">Empresa Y</cite></footer>
                </blockquote>
            </div>
            <div class="col-md-4 text-center">
                <blockquote class="blockquote">
                    <p class="mb-0">"Recomiendo ampliamente ser parte de esta comunidad."</p>
                    <footer class="blockquote-footer">Luis Martínez, <cite title="Source Title">Empresa Z</cite></footer>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<!-- New Section: Formulario de Contacto -->
<div class="container my-5 section-content">
    <div class="row">
        <div class="col-md-12 text-center">
            <h2>Contacto</h2>
            <p>Envíanos tus dudas, comentarios o sugerencias.</p>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-8 offset-md-2">
            <form>
                <div class="form-group">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico">
                </div>
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Tu mensaje"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2024 CANACINTRA Tecate. Todos los derechos reservados.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
